# this file contains default keys
# please change them to custom keys before configuring a new site
JDRF_SECRET_KEY="@4rso0onuj+z!efl)c5^w_qgqx+jz*_i2t=lx$x+m#8n7i7m5%"
JDRF_PASSWORD="jdrf_password"

